
export type Language = 'en' | 'pt';

export const translations = {
  en: {
    role: "Data Analyst & Software Developer",
    namePessoal: "Hi, I'm Frederico Lisboa",
    description: "With 4 years of data analysis and 1 year of software development experience, I help organizations make data-driven decisions and build efficient solutions.",
    viewExperience: "View Experience",
    contact: "Contact Me",
    seeSkills: "See Skills",
    careerJourney: "Career Journey",
    professionalExperience: "Professional Experience",
    years: "Years",
    year: "Year",
    dataAnalyst: "Data Analyst",
    dataAnalystDescription: "Leveraging advanced analytics and visualization tools to transform complex data into actionable insights. Expertise in SQL, MySQL, and Power BI for data-driven decision making.",
    softwareDev: "Software Developer",
    softwareDevDescription: "Building efficient and scalable solutions using JavaScript and Node.js. Focus on creating robust applications that solve real-world problems.",
    skillsExpertise: "Skills & Expertise",
    technicalExpertise: "Technical Expertise",
    dataAnalysis: "Data Analysis",
    development: "Development",
    toolsTech: "Tools & Technologies",
    getInTouch: "Get in Touch",
    contactMe: "Contact Me",
  },
  pt: {
    role: "Analista de Dados & Desenvolvedor de Software",
    namePessoal: "Olá, sou Frederico Lisboa",
    description: "Com 4 anos de experiência em análise de dados e 1 ano de experiência em desenvolvimento de software, ajudo organizações a tomar decisões baseadas em dados e a criar soluções eficientes.",
    viewExperience: "Ver Experiência",
    contact: "Fale Comigo",
    seeSkills: "Ver Habilidades",
    careerJourney: "Trajetória Profissional",
    professionalExperience: "Experiência Profissional",
    years: "Anos",
    year: "Ano",
    dataAnalyst: "Analista de Dados",
    dataAnalystDescription: "Utilizando ferramentas avançadas de análise e visualização para transformar dados complexos em insights acionáveis. Especialista em SQL, MySQL e Power BI para tomada de decisões baseada em dados.",
    softwareDev: "Desenvolvedor de Software",
    softwareDevDescription: "Construindo soluções eficientes e escaláveis usando JavaScript e Node.js. Foco em criar aplicações robustas que resolvem problemas do mundo real.",
    skillsExpertise: "Habilidades & Especialidades",
    technicalExpertise: "Expertise Técnica",
    dataAnalysis: "Análise de Dados",
    development: "Desenvolvimento",
    toolsTech: "Ferramentas & Tecnologias",
    getInTouch: "Entre em Contato",
    contactMe: "Fale Comigo",
  }
};
